*
  padding: 0
  margin: 0
  line-height: 1.5
  scroll-behavior: smooth
  -webkit-user-select: none
  user-select: none

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Lobster+Two&family=Yellowtail&display=swap')

