.transition1
  background-image: url("https://r4.wallpaperflare.com/wallpaper/203/697/217/fkyhdino-landscape-artwork-mountains-wallpaper-49b0987d411a8deb26e738df3091662d.jpg") !important
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center
  z-index: 10
  font-family: 'Caveat', cursive
  height: 314px

.transition2
  background-image: url("https://r4.wallpaperflare.com/wallpaper/339/179/774/digital-art-low-poly-artwork-minimalism-wallpaper-7836ad3840b03c28007c615ef852941a.jpg") !important
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center
  z-index: 10
  font-family: 'Caveat', cursive
  height: 314px

.transition3
  background-image: url("https://r4.wallpaperflare.com/wallpaper/52/465/301/illustration-landscape-digital-art-mountains-wallpaper-50f055697ff63eb3883fc7f67ba6b4b8.jpg") !important
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center
  z-index: 10
  font-family: 'Caveat', cursive
  height: 314px