aside
  display: flex
  align-items: center
  gap: 15px
  color: black
  font-family: Arial, Helvetica, sans-serif



.img-vector
  padding: 15px
  img
    width: 80%
    height: 80%



.contact
  width: 50%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  .fila
    display: flex
    flex-direction: row
    gap: 2px
    h1
      font-size: 30px
    p
      font-size: 30px
      color: #53c9b3



.ajuste1
  display: flex
  height: 100%
  flex-direction: column
  justify-content: space-evenly
  align-items: stretch
  h2
    padding-top: 5px
  .icon
    text-align: center
    margin-bottom: 5px

.fila_icons
  display: flex
  align-items: center
  justify-content: space-around
.icons_redes
  display: flex
  flex-direction: column
  gap: 10px
  a
    width: 40px
    height: 40px
    img
      width: 100%
      height: 100%

.division
  display: flex
  gap: 5px

.topped
  display: grid
  place-items: center
  background: white
  padding: 1.4em
  border-radius: 10px
  box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15), -6px -6px 10px -1px rgba(255,255,255,0.7)
  border: 1px solid rgba(0,0,0,0)
  cursor: pointer
  transition: transform 0.5s


.topped:hover
  box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2), inset -4px -4px 6px -1px rgba(255,255,255,0.7), -0.5px -0.5px 0px rgba(255,255,255,1), 0.5px 0.5px 0px rgba(0,0,0,0.15), 0px 12px 10px -10px rgba(0,0,0,0.05)
  border: 1px solid rgba(0,0,0,0.1)
  transform: translateY(0.5em)

.topped img
  transition: transform 0.5s

.topped:hover img
  transform: scale(0.9)
  fill: #333333


