main
  display: flex
  align-items: center
  gap: 15px
  color: black
  font-family: Arial, Helvetica, sans-serif

.card
  width: 50%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  .fila
    display: flex
    flex-direction: row
    gap: 2px
    h1
      font-size: 30px
    p
      font-size: 30px
      color: #53c9b3

h2
  font-size: 20px
  color: #53c9b3

.img-vector
  width: 50%
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  img
    width: 100%
    height: 50%

.tecnologias
  display: flex
  flex-direction: column
  width: 50%
  height: 30%