.projects
  display: flex
  align-items: center
  gap: 15px
  color: black
  font-family: poppins, sans-serif

.proyectos
  width: 50%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  .fila
    display: flex
    flex-direction: row
    gap: 2px
    h1
      font-size: 30px
    p
      font-size: 30px
      color: #53c9b3
